<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btn_dwn_font"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:onClick="decreaseFont"
        android:padding="0dp"
        android:text="&lt;" />
    <TextView
        android:id="@+id/fontsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        />

    <Button
        android:id="@+id/btn_up_font"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:onClick="increaseFont"
        android:padding="0dp"
        android:text="&gt;" />
</LinearLayout>