<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings">
        <menu>
            <item android:id="@+id/setting_font"
                app:actionLayout="@layout/widget_font"
                android:title="Font"/>
            <item android:id="@+id/setting_width"
                app:actionLayout="@layout/widget_width"
                android:title="Width"/>
            <item android:id="@+id/setting_height"
                app:actionLayout="@layout/widget_height"
                android:title="Height"/>
            <item android:id="@+id/setting_bold"
                app:actionLayout="@layout/widget_bold"
                android:title="Bold"/>
            <item android:id="@+id/setting_italic"
                app:actionLayout="@layout/widget_italic"
                android:title="Italic"/>
        </menu>
    </item>

</menu>