<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <TextView
        android:id="@+id/acc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showAccounts"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:padding="2dp"
        android:layout_below="@+id/acc_title"
        android:gravity="center"
        android:background="@color/colorDarkGrey"/>

    <RelativeLayout
        android:id="@+id/acc_create_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showAccounts"
        android:padding="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/createAccTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/account_create_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/createAccNr"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createAccTitle"
            android:hint="@string/account_nr"
            android:inputType="text"
            android:autofillHints="@string/account_nr"/>

        <EditText
            android:id="@+id/createBalance"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createAccNr"
            android:hint="@string/account_balance"
            android:inputType="text"
            android:autofillHints="@string/account_balance"/>

        <TextView
            android:id="@+id/creditAccTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createBalance"
            android:textSize="20sp"
            android:text="@string/account_add_credit"/>

        <CheckBox
            android:id="@+id/creditCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/creditAccTitle"
            android:layout_below="@+id/createBalance"
            android:checked="false"/>

        <EditText
            android:id="@+id/createCreditLimit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditAccTitle"
            android:hint="@string/account_creditLimit"
            android:inputType="text"
            android:autofillHints="@string/account_creditLimit"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/createAcc_btn_accept"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/createAccNr"
            android:layout_below="@+id/createAccTitle"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/button_accept"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/createAcc_btn_decline"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/createAccNr"
            android:layout_below="@+id/createAcc_btn_accept"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/button_cancel"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acc_update_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acc_create_container"
        android:padding="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/updateAccTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/account_update_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/updateAccNr"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateAccTitle"
            android:hint="@string/account_nr"
            android:inputType="text"
            android:autofillHints="@string/account_nr"/>

        <EditText
            android:id="@+id/updateCreditLimit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateAccNr"
            android:hint="@string/account_creditLimit"
            android:inputType="text"
            android:autofillHints="@string/account_creditLimit"/>


        <TextView
            android:id="@+id/linkCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateCreditLimit"
            android:text="@string/linkCardTitle"
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/updateAccBankCard"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateCreditLimit"
            android:layout_toEndOf="@+id/linkCardTitle"
            android:gravity="center"/>

        <Button
            android:id="@+id/updateAcc_btn_accept"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/updateAccNr"
            android:layout_below="@+id/updateAccTitle"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/button_accept"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/updateAcc_btn_decline"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/updateAccNr"
            android:layout_below="@+id/updateAcc_btn_accept"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/button_cancel"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acc_delete_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/acc_update_container"
        android:padding="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/deleteAccTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/account_delete_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/deleteAccNr"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteAccTitle"
            android:hint="@string/account_nr"
            android:inputType="text"
            android:autofillHints="@string/account_nr"/>

        <Button
            android:id="@+id/deleteAcc_btn_accept"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/deleteAccNr"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/button_delete"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>